
#server.port
server.port=9090


#Database connection details
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=bootdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

spring.data.mongodb.database=InterviewGuru
#spring.data.mongodb.uri=mongodb+srv://basheereidiko:sarasu10@cluster0.ovfibgk.mongodb.net/?retryWrites=true&w=majority


spring.data.mongodb.uri=mongodb+srv://basheer:sarasu10@cluster0.ovfibgk.mongodb.net/?retryWrites=true&w=majority

#mongodb+srv://Praveendasari:966671@cluster0.mriaybn.mongodb.net/
#mongodb+srv://basheereidiko:sarasu10@cluster0.ovfibgk.mongodb.net/?retryWrites=true&w=majority